# FazzaPDFEditor

./: build.gradle  gradlew.bat  settings.gradle
.github/workflows/: build.yml  main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fazza/pdfeditor/: FazzaApp.kt
app/src/main/java/com/fazza/pdfeditor/data/db/: AnnotationDao.kt  RecentFileDao.kt
app/src/main/java/com/fazza/pdfeditor/data/model/: Annotation.kt
app/src/main/java/com/fazza/pdfeditor/data/repository/: PdfRepository.kt
app/src/main/java/com/fazza/pdfeditor/ui/screens/: PdfEditorScreen.kt  PdfViewerScreen.kt
app/src/main/java/com/fazza/pdfeditor/ui/theme/: Color.kt
app/src/main/java/com/fazza/pdfeditor/viewmodel/: EditorViewModel.kt
app/src/main/res/xml/: file_paths.xml
zealous-brave-lovelace/mnt/outputs/FazzaPDFEditor/: README.md  gradlew
zealous-brave-lovelace/mnt/outputs/FazzaPDFEditor/app/: build.gradle
zealous-brave-lovelace/mnt/outputs/FazzaPDFEditor/app/src/main/java/com/fazza/pdfeditor/: MainActivity.kt  Navigation.kt
zealous-brave-lovelace/mnt/outputs/FazzaPDFEditor/app/src/main/java/com/fazza/pdfeditor/data/db/: AppDatabase.kt
zealous-brave-lovelace/mnt/outputs/FazzaPDFEditor/app/src/main/java/com/fazza/pdfeditor/data/model/: RecentFile.kt
zealous-brave-lovelace/mnt/outputs/FazzaPDFEditor/app/src/main/java/com/fazza/pdfeditor/di/: AppModule.kt
zealous-brave-lovelace/mnt/outputs/FazzaPDFEditor/app/src/main/java/com/fazza/pdfeditor/ui/screens/: HomeScreen.kt  MergeSplitScreen.kt
zealous-brave-lovelace/mnt/outputs/FazzaPDFEditor/app/src/main/java/com/fazza/pdfeditor/ui/theme/: Theme.kt  Type.kt
zealous-brave-lovelace/mnt/outputs/FazzaPDFEditor/app/src/main/java/com/fazza/pdfeditor/utils/: FileUtils.kt
zealous-brave-lovelace/mnt/outputs/FazzaPDFEditor/app/src/main/java/com/fazza/pdfeditor/viewmodel/: HomeViewModel.kt  MergeSplitViewModel.kt  PdfViewerViewModel.kt
zealous-brave-lovelace/mnt/outputs/FazzaPDFEditor/app/src/main/res/drawable/: ic_pdf_logo.xml
zealous-brave-lovelace/mnt/outputs/FazzaPDFEditor/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
